<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-09 10:49:52 AM"/>
        <attribute name="created" value="dXNlcjtMQVBUT1AtQlQxOTRWNFA7MjAyMi0xMi0wOTswOTo0Mjo1NCBBTTsyNzUz"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtQlQxOTRWNFA7MjAyMi0xMi0wOTswOTo0NjoyOCBBTTsxO3BjaGVtO0hFTUFESFJJOzIwMjItMTItMDk7MDk6MjI6MzAgQU07bWFya19ldmFsdWF0aW9uLmZwcmc7NzQyOQ=="/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtQlQxOTRWNFA7MjAyMi0xMi0wOTsxMDo0NjowNiBBTTsxO2RlZXBhaztERUVQQUtLVU1BUjsyMDIyLTEyLTA5OzA5OjU0OjU0IEFNO0xhcmdlc3RFbGVtZW50QXJyYXkuZnByZzs4MDk4"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtQlQxOTRWNFA7MjAyMi0xMi0wOTsxMDo0OTo0OCBBTTsxO0hQO0RFU0tUT1AtTDNSREVLRjsyMDIyLTEyLTA5OzA5OjM5OjAyIEFNO21hcmtzLmZwcmc7NjQ5Ng=="/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtQlQxOTRWNFA7MjAyMi0xMi0wOTsxMDo0OTo1MiBBTTs0OzI4NjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Array program to display total marks and average of n number of students"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number of students&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="sub1, sub2, sub3, sub4, sub5, roll, total, avg" type="Integer" array="True" size="n"/>
            <declare name="x, input" type="Integer" array="False" size=""/>
            <for variable="x" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;Enter roll number of stundent &quot;&amp;x+1" newline="True"/>
                <input variable="input"/>
                <assign variable="roll[x]" expression="input"/>
                <output expression="&quot;Enter marks of stundent in maths&quot;" newline="True"/>
                <input variable="input"/>
                <assign variable="sub1[x]" expression="input"/>
                <output expression="&quot;Enter marks of stundent in social studies&quot;" newline="True"/>
                <input variable="input"/>
                <assign variable="sub2[x]" expression="input"/>
                <output expression="&quot;Enter marks of stundent in physics&quot;" newline="True"/>
                <input variable="input"/>
                <assign variable="sub3[x]" expression="input"/>
                <output expression="&quot;Enter marks of stundent in chemistry&quot;" newline="True"/>
                <input variable="input"/>
                <assign variable="sub4[x]" expression="input"/>
                <output expression="&quot;Enter marks of stundent in english&quot;" newline="True"/>
                <input variable="input"/>
                <assign variable="sub5[x]" expression="input"/>
                <assign variable="total[x]" expression="sub1[x]+sub2[x]+sub3[x]+sub4[x]+sub5[x]"/>
                <assign variable="avg[x]" expression="total[x]/5"/>
            </for>
            <for variable="x" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;Roll number of the student :&quot;&amp;roll[x]" newline="True"/>
                <output expression="&quot;Marks of the student :&quot;&amp;sub1[x]&amp;&quot;, &quot;&amp;sub2[x]&amp;&quot;, &quot;&amp;sub3[x]&amp;&quot;, &quot;&amp;sub4[x]&amp;&quot;, &quot;&amp;sub5[x]" newline="True"/>
                <output expression="&quot;total marks of the student :&quot;&amp;total[x]" newline="True"/>
                <output expression="&quot;Average marks of the student :&quot;&amp;avg[x]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
