<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22003"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:52:04 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAwMzsyMDIyMjNNQVlDMDA0MDsyMDIyLTExLTA0OzA5OjEzOjEwIEFNOzMwNDM="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAwMzsyMDIyMjNNQVlDMDA0MDsyMDIyLTExLTA0OzEwOjUyOjA0IEFNOzM7MzE1MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="to convert celsius to fareheat"/>
            <declare name="celsius" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the celsius value&quot;" newline="True"/>
            <input variable="celsius"/>
            <declare name="farenheat" type="Integer" array="False" size=""/>
            <output expression="&quot;output in farenheat:&amp;farenheat&quot;" newline="True"/>
            <input variable="farenheat"/>
            <comment text="to enter the value in farenheat"/>
            <assign variable="farenheat" expression="9/5*celsius+32"/>
            <comment text="to change the celsius to farenheat"/>
        </body>
    </function>
</flowgorithm>
