<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-28 09:47:28 PM"/>
        <attribute name="created" value="dXNlcjtMQVBUT1AtQlQxOTRWNFA7MjAyMi0xMC0yODswOToyNTo0MSBBTTsyNzQ5"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtQlQxOTRWNFA7MjAyMi0xMC0yODswOTo0NzoyOCBQTTs2OzI4ODY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="rollno" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER rollnumber&quot;" newline="True"/>
            <comment text="get rollno from studenr"/>
            <input variable="rollno"/>
            <declare name="name" type="String" array="False" size=""/>
            <output expression="&quot;ENTER THE NAME&quot;" newline="True"/>
            <input variable="name"/>
            <declare name="address" type="String" array="False" size=""/>
            <output expression="&quot;ENTER THE ADDRESS&quot;" newline="True"/>
            <input variable="address"/>
            <declare name="bloodgroup" type="String" array="False" size=""/>
            <output expression="&quot;ENTER THE BLOODGROUP&quot;" newline="True"/>
            <input variable="bloodgroup"/>
            <declare name="phonenumber" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER THE PHONENUMBER&quot;" newline="True"/>
            <input variable="phonenumber"/>
            <declare name="dept" type="String" array="False" size=""/>
            <output expression="&quot;ENTER dept&quot;" newline="True"/>
            <input variable="dept"/>
            <declare name="semester" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER semester&quot;" newline="True"/>
            <input variable="semester"/>
            <declare name="subjectcode1" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER subjectcode1&quot;" newline="True"/>
            <input variable="subjectcode1"/>
            <declare name="marks1" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER marks1&quot;" newline="True"/>
            <input variable="marks1"/>
            <declare name="subjectcode2" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER subjectcode2&quot;" newline="True"/>
            <input variable="subjectcode2"/>
            <declare name="marks2" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER marks2&quot;" newline="True"/>
            <input variable="marks2"/>
            <declare name="subjectcode3" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER subjectcode3&quot;" newline="True"/>
            <input variable="subjectcode3"/>
            <declare name="marks3" type="Integer" array="False" size=""/>
            <output expression="&quot;ENTER marks3&quot;" newline="True"/>
            <input variable="marks3"/>
            <declare name="total" type="Integer" array="False" size=""/>
            <assign variable="total" expression="marks1+marks2+marks3"/>
            <output expression="&quot;THE TOTAL IS:&quot;&amp;total" newline="True"/>
            <declare name="avg" type="Real" array="False" size=""/>
            <assign variable="avg" expression="total/3"/>
            <output expression="&quot;THE AVERAGE IS:&quot;&amp;avg" newline="True"/>
        </body>
    </function>
</flowgorithm>
